### ISSUE TITLE
[DSM 7.2 Epyc7002 SA6400 RR] i915: Unknown symbol

### ISSUE THREAD

**Issue by OrpheeGT** [moetayuko/intel-gpu-i915-backports#15]
Hello,

I took your latest release, and added it in last RR 24.1.4 release : 

I extracted module.tgz from updateall.zip
replaced epyc7002-7.2-5.10.55.tgz content with one from your latest release
did the same for firmware.tgz
![image](https://github.com/MoetaYuko/intel-gpu-i915-backports/assets/8038551/02153f7d-c32a-4bed-8d46-98cf6074662e)

replaced module.tgz
Updated sha256sum in updateall.zip
![image](https://github.com/MoetaYuko/intel-gpu-i915-backports/assets/8038551/5a8d8675-e662-4c99-8eb3-dcb048dd3297)

Reran the update menu, build worked fine.

But at DSM boot, from DMESG logs : 

```
[   21.619945] i915: Unknown symbol drm_dp_downstream_max_dotclock (err -2)
[   21.620439] i915: Unknown symbol drm_dp_mst_topology_mgr_set_mst (err -2)
[   21.620971] i915: Unknown symbol drm_dp_mst_reset_vcpi_slots (err -2)
[   21.621495] i915: Unknown symbol drm_hdmi_sink_dsc_max_frl_rate (err -2)
[   21.622040] i915: Unknown symbol drm_dp_channel_eq_ok (err -2)
[   21.622518] i915: Unknown symbol drm_dp_downstream_debug (err -2)
[   21.623079] i915: Unknown symbol __devm_drm_dev_release_action (err -2)
[   21.623558] i915: module uses symbol (dmabufbkpt_dma_buf_vmap) from namespace DMA_BUF, but does not import it.
[   21.624417] i915: Unknown symbol dmabufbkpt_dma_buf_vmap (err -22)
[   21.625019] i915: Unknown symbol drm_dp_mst_connector_late_register (err -2)
[   21.625886] i915: Unknown symbol drm_scdc_read (err -2)
[   21.626433] i915: module uses symbol (dmabufbkpt_dma_buf_unmap_attachment) from namespace DMA_BUF, but does not import it.
[   21.627650] i915: Unknown symbol dmabufbkpt_dma_buf_unmap_attachment (err -22)
[   21.628273] i915: Unknown symbol drm_dp_set_subconnector_property (err -2)
[   21.628717] i915: Unknown symbol drm_dp_mst_atomic_check (err -2)
[   21.629147] i915: Unknown symbol drm_dp_mst_topology_mgr_destroy (err -2)
[   21.629593] i915: Unknown symbol drm_dp_downstream_444_to_420_conversion (err -2)
[   21.630167] i915: Unknown symbol drm_dp_get_pcon_max_frl_bw (err -2)
[   21.630598] i915: Unknown symbol drm_dp_clock_recovery_ok (err -2)
[   21.631120] i915: Unknown symbol drm_dp_read_channel_eq_delay (err -2)
[   21.631853] i915: Unknown symbol drm_dp_link_rate_to_bw_code (err -2)
[   21.632280] i915: Unknown symbol drm_dp_read_lttpr_phy_caps (err -2)
[   21.632706] i915: Unknown symbol drm_hdmi_sink_max_frl_rate (err -2)
[   21.633140] i915: Unknown symbol drm_dp_get_adjust_request_pre_emphasis (err -2)
[   21.633625] i915: Unknown symbol pci_find_host_bridge (err -2)
[   21.634034] i915: Unknown symbol drm_dp_lttpr_max_link_rate (err -2)
[   21.634744] i915: Unknown symbol drm_dp_pcon_frl_enable (err -2)
[   21.635229] i915: Unknown symbol drm_dp_pcon_frl_prepare (err -2)
[   21.635655] i915: Unknown symbol drm_dp_dsc_sink_supported_input_bpcs (err -2)
[   21.636226] i915: Unknown symbol drm_dp_get_adjust_request_voltage (err -2)
[   21.637112] i915: Unknown symbol drm_dp_downstream_max_tmds_clock (err -2)
[   21.637785] i915: Unknown symbol drm_lspcon_set_mode (err -2)
[   21.638422] i915: module uses symbol (dmabufbkpt_dma_buf_dynamic_attach) from namespace DMA_BUF, but does not import it.
[   21.639559] i915: Unknown symbol dmabufbkpt_dma_buf_dynamic_attach (err -22)
[   21.640480] i915: module uses symbol (dmabufbkpt_dma_buf_map_attachment) from namespace DMA_BUF, but does not import it.
[   21.641580] i915: Unknown symbol dmabufbkpt_dma_buf_map_attachment (err -22)
[   21.642378] i915: Unknown symbol drm_dp_mst_get_port_malloc (err -2)
[   21.643032] i915: Unknown symbol dmabufbkpt_dma_resv_add_shared_fence (err -2)
[   21.643833] i915: Unknown symbol drm_scdc_set_scrambling (err -2)
[   21.644717] i915: Unknown symbol drm_dp_bw_code_to_link_rate (err -2)
[   21.645336] i915: Unknown symbol drm_dp_atomic_release_vcpi_slots (err -2)
[   21.645789] i915: Unknown symbol drm_hdmi_avi_infoframe_colorspace (err -2)
[   21.646270] i915: Unknown symbol drm_dp_lttpr_max_lane_count (err -2)
[   21.646781] i915: Unknown symbol drm_dp_pcon_hdmi_link_active (err -2)
[   21.647409] i915: Unknown symbol drm_dp_downstream_mode (err -2)
[   21.647934] i915: Unknown symbol drm_dp_mst_deallocate_vcpi (err -2)
[   21.648514] i915: Unknown symbol drm_hdcp_check_ksvs_revoked (err -2)
[   21.649150] i915: Unknown symbol drm_dp_calc_pbn_mode (err -2)
[   21.649577] i915: Unknown symbol drm_edp_backlight_enable (err -2)
[   21.650017] i915: Unknown symbol drm_dsc_pps_payload_pack (err -2)
[   21.650419] i915: Unknown symbol drm_dp_read_desc (err -2)
[   21.650879] i915: Unknown symbol drm_dp_pcon_convert_rgb_to_ycbcr (err -2)
[   21.651385] i915: Unknown symbol drm_dp_get_adjust_tx_ffe_preset (err -2)
[   21.652004] i915: Unknown symbol drm_dp_mst_connector_early_unregister (err -2)
[   21.652748] i915: Unknown symbol drm_dp_dual_mode_max_tmds_clock (err -2)
[   21.653648] i915: Unknown symbol drm_dp_aux_register (err -2)
[   21.654509] i915: Unknown symbol drm_dp_pcon_pps_override_param (err -2)
[   21.655448] i915: Unknown symbol drm_dp_lttpr_voltage_swing_level_3_supported (err -2)
[   21.656228] i915: Unknown symbol drm_dp_read_clock_recovery_delay (err -2)
[   21.657105] i915: Unknown symbol drm_dp_read_sink_count (err -2)
[   21.657790] i915: Unknown symbol drm_dp_dpcd_read_phy_link_status (err -2)
[   21.658438] i915: Unknown symbol drm_dp_pcon_dsc_max_slices (err -2)
[   21.659311] i915: Unknown symbol drm_dp_aux_init (err -2)
[   21.659878] i915: Unknown symbol drm_dp_pcon_frl_configure_1 (err -2)
[   21.660577] i915: Unknown symbol drm_dp_get_dual_mode_type_name (err -2)
[   21.661351] i915: Unknown symbol drm_dp_pcon_frl_configure_2 (err -2)
[   21.661989] i915: Unknown symbol drm_dp_dsc_sink_max_slice_count (err -2)
[   21.662684] i915: Unknown symbol drm_dp_set_phy_test_pattern (err -2)
[   21.663362] i915: Unknown symbol drm_dp_lttpr_count (err -2)
[   21.663970] i915: Unknown symbol drm_dp_mst_topology_mgr_suspend (err -2)
[   21.664667] i915: Unknown symbol drm_dp_pcon_dsc_max_slice_width (err -2)
[   21.665347] i915: Unknown symbol drm_dp_vsc_sdp_log (err -2)
[   21.665838] i915: Unknown symbol drm_dp_read_mst_cap (err -2)
[   21.666335] i915: Unknown symbol drm_dp_downstream_420_passthrough (err -2)
[   21.666909] i915: Unknown symbol drm_dp_pcon_hdmi_frl_link_error_count (err -2)
[   21.667519] i915: Unknown symbol dmabufbkpt_dma_resv_reserve_shared (err -2)
[   21.668127] i915: Unknown symbol drm_dp_downstream_max_bpc (err -2)
[   21.668650] i915: Unknown symbol drm_dp_mst_dump_topology (err -2)
[   21.669253] i915: Unknown symbol drm_lspcon_get_mode (err -2)
[   21.669920] i915: Unknown symbol drm_dp_send_power_updown_phy (err -2)
[   21.670630] i915: Unknown symbol drm_dp_mst_allocate_vcpi (err -2)
[   21.671385] i915: Unknown symbol i915bkpt_ptrace_may_access (err -2)
[   21.672204] i915: Unknown symbol drm_dp_psr_setup_time (err -2)
[   21.673012] i915: Unknown symbol __mod_lruvec_state (err -2)
[   21.673712] i915: Unknown symbol drm_dp_dpcd_write (err -2)
[   21.674420] i915: Unknown symbol drm_dp_dpcd_read (err -2)
[   21.675030] i915: Unknown symbol drm_dsc_dp_rc_buffer_size (err -2)
[   21.675700] i915: Unknown symbol drm_dp_lttpr_pre_emphasis_level_3_supported (err -2)
[   21.676386] i915: Unknown symbol drm_dp_mst_get_edid (err -2)
[   21.676952] i915: Unknown symbol drm_dp_mst_topology_mgr_init (err -2)
[   21.677585] i915: Unknown symbol drm_dp_mst_topology_mgr_resume (err -2)
[   21.678414] i915: Unknown symbol drm_edp_backlight_disable (err -2)
[   21.679307] i915: Unknown symbol drm_dp_aux_unregister (err -2)
[   21.680132] i915: Unknown symbol drm_dp_update_payload_part2 (err -2)
[   21.681021] i915: Unknown symbol drm_dp_update_payload_part1 (err -2)
[   21.681767] i915: Unknown symbol drm_dp_get_phy_test_pattern (err -2)
[   21.682509] i915: Unknown symbol drm_dp_mst_put_port_malloc (err -2)
[   21.683123] i915: Unknown symbol tasklet_unlock_spin_wait (err -2)
[   21.683556] i915: Unknown symbol drm_dp_dual_mode_set_tmds_output (err -2)
[   21.684152] i915: Unknown symbol drm_dp_mst_hpd_irq (err -2)
[   21.684683] i915: Unknown symbol dmabufbkpt_dma_resv_add_excl_fence (err -2)
[   21.685363] i915: Unknown symbol drm_dp_atomic_find_vcpi_slots (err -2)
[   21.685989] i915: Unknown symbol drm_dsc_compute_rc_parameters (err -2)
[   21.686472] i915: Unknown symbol drm_dp_pcon_enc_is_dsc_1_2 (err -2)
[   21.687059] i915: Unknown symbol drm_dp_downstream_rgb_to_ycbcr_conversion (err -2)
[   21.687701] i915: Unknown symbol drm_dp_dual_mode_detect (err -2)
[   21.688200] i915: Unknown symbol drm_hdcp_update_content_protection (err -2)
[   21.688761] i915: Unknown symbol drm_dp_mst_detect_port (err -2)
[   21.689357] i915: Unknown symbol drm_dp_read_dpcd_caps (err -2)
[   21.689978] i915: Unknown symbol drm_dp_downstream_min_tmds_clock (err -2)
[   21.690543] i915: Unknown symbol drm_dsc_dp_pps_header_init (err -2)
[   21.691080] i915: module uses symbol (dmabufbkpt_dma_buf_move_notify) from namespace DMA_BUF, but does not import it.
[   21.691944] i915: Unknown symbol dmabufbkpt_dma_buf_move_notify (err -22)
[   21.692479] i915: Unknown symbol drm_dp_pcon_is_frl_ready (err -2)
[   21.693349] i915: Unknown symbol drm_dp_check_act_status (err -2)
[   21.693964] i915: Unknown symbol drm_edp_backlight_init (err -2)
[   21.694576] i915: Unknown symbol drm_connector_attach_content_protection_property (err -2)
[   21.695277] i915: Unknown symbol drm_scdc_set_high_tmds_clock_ratio (err -2)
[   21.695998] i915: Unknown symbol drm_dp_dsc_sink_line_buf_depth (err -2)
[   21.696696] i915: Unknown symbol drm_dp_get_vc_payload_bw (err -2)
[   21.697369] i915: Unknown symbol drm_dp_read_sink_count_cap (err -2)
[   21.698042] i915: Unknown symbol drm_dp_read_downstream_info (err -2)
[   21.698727] i915: Unknown symbol drm_edp_backlight_set_level (err -2)
[   21.699444] i915: Unknown symbol drm_dp_pcon_hdmi_link_mode (err -2)
[   21.700155] i915: Unknown symbol __drm_dbg (err -2)
[   21.700709] i915: Unknown symbol drm_dp_pcon_dsc_bpp_incr (err -2)
[   21.701381] i915: Unknown symbol drm_hdmi_avi_infoframe_content_type (err -2)
[   21.701992] i915: Unknown symbol drm_dev_dbg (err -2)
[   21.702610] i915: Unknown symbol drm_dp_read_lttpr_common_caps (err -2)
[   21.703411] i915: module uses symbol (dmabufbkpt_dma_buf_vunmap) from namespace DMA_BUF, but does not import it.
[   21.704497] i915: Unknown symbol dmabufbkpt_dma_buf_vunmap (err -22)
[   21.705197] i915: Unknown symbol drm_hdmi_infoframe_set_hdr_metadata (err -2)
``` 

Did I miss something ?

Thank you

**Comment by moetayuko** [comment]
1. did you replace ALL modules in my release?
2. need to re-select all modules in rr menu after repacking
3. also need to remove the old hdmi.ko

**Comment by OrpheeGT** [comment]
Let me check this then :)

**Comment by OrpheeGT** [comment]
Seems better, but I have a kernel cpu lockup at start : 

```
root@SA6400:~# dmesg |grep -i -E "DRM|DMA|i915"
[    0.054617]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.055201]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.062404]   DMA zone: 31 pages used for memmap
[    0.062848]   DMA zone: 22 pages reserved
[    0.063226]   DMA zone: 1932 pages, LIFO batch:0
[    0.063665]   DMA32 zone: 8011 pages used for memmap
[    0.064141]   DMA32 zone: 512691 pages, LIFO batch:63
[    0.065612] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.065613] On node 0, zone DMA: 32 pages in unavailable ranges
[    0.066181] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.066746] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.070505] On node 0, zone DMA32: 4096 pages in unavailable ranges
[    0.071077] On node 0, zone DMA32: 1149 pages in unavailable ranges
[    3.419973] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.650084] ata1 : SATA max UDMA/133 abar m4096@0x83044000 port 0x83044100 irq 28
[    3.650969] ata2 : SATA max UDMA/133 abar m4096@0x83044000 port 0x83044180 irq 28
[    3.651814] ata3 : SATA max UDMA/133 abar m4096@0x83044000 port 0x83044200 irq 28
[    3.652629] ata4 : SATA max UDMA/133 abar m4096@0x83044000 port 0x83044280 irq 28
[    3.653490] ata5 : SATA max UDMA/133 abar m4096@0x83044000 port 0x83044300 irq 28
[    3.654327] ata6 : SATA max UDMA/133 abar m4096@0x83044000 port 0x83044380 irq 28
[    3.672381] ata7 : SATA max UDMA/133 abar m4096@0x82601000 port 0x82601100 irq 29
[    3.673659] ata8 : SATA max UDMA/133 abar m4096@0x82601000 port 0x82601180 irq 29
[    3.674870] ata9 : SATA max UDMA/133 abar m4096@0x82601000 port 0x82601200 irq 29
[    3.675846] ata10 : SATA max UDMA/133 abar m4096@0x82601000 port 0x82601280 irq 29
[    3.676604] ata11 : SATA max UDMA/133 abar m4096@0x82601000 port 0x82601300 irq 29
[    3.677221] ata12 : SATA max UDMA/133 abar m4096@0x82601000 port 0x82601380 irq 29
[    3.993896] ata8.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    3.995691] ata7.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    3.998429] ata8.00: configured for UDMA/100
[    3.999045] ata7.00: configured for UDMA/100
[    4.739222] DMABUF-COMPAT BACKPORTED INIT
[    4.739798] Loading dma-buf modules backported from I915MT65-24.1.10
[    4.740393] DMA BUF backport generated by backports.git MT_65_24.1.10_PSB_240110.1
[    4.741785] I915 COMPAT BACKPORTED INIT
[    4.742278] Loading I915 modules backported from I915MT65-24.1.10
[    4.743047] I915 Backport generated by backports.git MT_65_24.1.10_PSB_240110.1
[    4.747359] ACPI: bus type drm_connector registered
[    4.779358] i915 0000:01:00.0: BAR 6: can't assign [??? 0x00000000 flags 0x20000000] (bogus alignment)
[    4.780506] i915 0000:01:00.0: [drm] Failed to find VBIOS tables (VBT)
[    4.782658] i915 0000:01:00.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    5.439744] i915 0000:01:00.0: [drm] [ENCODER:94:DDI A/PHY A] failed to retrieve link info, disabling eDP
[    5.440920] ------------[ cut here ]------------
[    5.441297] i915 0000:01:00.0: Platform does not support port F
[    5.441963] WARNING: CPU: 5 PID: 5109 at /home/runner/work/intel-gpu-i915-backports/intel-gpu-i915-backports/drivers/gpu/drm/i915/display/intel_display.c:7518 assert_port_valid+0x50/0x60 [i915]
[    5.443725] Modules linked in: usbhid hid virtio_net(OE) net_failover(OE) failover(OE) kvm_intel(OE) atkbd(OE) i915(OE+) kvm i2c_algo_bit drm_buddy(OE) intel_gtt(OE) drm_display_helper(OE) drm_kms_helper(OE) ttm(OE) drm(OE) drm_mipi_dsi(OE) drm_panel_orientation_quirks(OE) irqbypass virtio_pci(OE) i915_compat(OE) virtio(OE) virtio_ring(OE) dmabuf(OE) rtc_cmos(OE) i8042(OE) evdev(OE) evbug(OE) button(OE) xhci_pci xhci_hcd uhci_hcd ehci_pci ehci_hcd usbcore usb_common
[    5.447907] CPU: 5 PID: 5109 Comm: udevd Tainted: G           OE     5.10.55+ #69057
[    5.448712] RIP: 0010:assert_port_valid+0x50/0x60 [i915]
[    5.449244] Code: 7f 08 8d 6e 41 4c 8b 67 50 4d 85 e4 75 03 4c 8b 27 e8 94 3b 03 e1 89 e9 4c 89 e2 48 c7 c7 a8 b9 61 a0 48 89 c6 e8 53 e0 25 e1 <0f> 0b 89 d8 5b 5d 83 e0 01 41 5c c3 0f 1f 40 00 0f 1f 44 00 00 41
[    5.451108] RSP: 0018:ffffc90000323b38 EFLAGS: 00010292
[    5.451599] RAX: 0000000000000033 RBX: 0000000000000000 RCX: 00000000ffefffff
[    5.452350] RDX: 00000000ffffffea RSI: 0000000000000001 RDI: 00000000004ffffb
[    5.452872] RBP: 0000000000000046 R08: 00000000ffefffff R09: 00000000ffefffff
[    5.453472] R10: ffff88846c170000 R11: ffff88846c170000 R12: ffff88810139a500
[    5.454076] R13: ffff888110721ae8 R14: ffff88810141d0b8 R15: 0000000000000005
[    5.454667] FS:  00007fa8a3485240(0000) GS:ffff88845bf40000(0000) knlGS:0000000000000000
[    5.455309] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    5.455716] CR2: 00007fa8a35f81b0 CR3: 0000000473414006 CR4: 0000000000370ee0
[    5.456221] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    5.456720] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[    5.457226] Call Trace:
[    5.457457]  [<ffffffffa0577820>] ? intel_ddi_port_pll_type+0x20/0x20 [i915]
[    5.458013]  [<ffffffffa05778ec>] ? intel_ddi_init+0xcc/0x1000 [i915]
[    5.458526]  [<ffffffffa0577820>] ? intel_ddi_port_pll_type+0x20/0x20 [i915]
[    5.459073]  [<ffffffffa04d2933>] ? intel_bios_for_each_encoder+0x33/0x50 [i915]
[    5.459617]  [<ffffffffa04fa8ec>] ? intel_setup_outputs+0x37c/0x8a0 [i915]
[    5.460188]  [<ffffffffa04fc1e4>] ? intel_display_driver_probe_nogem+0x144/0x200 [i915]
[    5.460798]  [<ffffffffa042452f>] ? i915_driver_probe+0x70f/0xc10 [i915]
[    5.461340]  [<ffffffff81470a4e>] ? local_pci_probe+0x3e/0x70
[    5.461812]  [<ffffffff81471b11>] ? pci_device_probe+0xd1/0x180
[    5.462222]  [<ffffffff8153406d>] ? really_probe+0xed/0x420
[    5.462635]  [<ffffffff8153466e>] ? driver_probe_device+0x4e/0xa0
[    5.463263]  [<ffffffff81534941>] ? device_driver_attach+0xa1/0xb0
[    5.463701]  [<ffffffff81534950>] ? device_driver_attach+0xb0/0xb0
[    5.464146]  [<ffffffff815349c2>] ? __driver_attach+0x72/0x100
[    5.464555]  [<ffffffff81534950>] ? device_driver_attach+0xb0/0xb0
[    5.465003]  [<ffffffff81531ec1>] ? bus_for_each_dev+0x61/0x90
[    5.465485]  [<ffffffff815333cf>] ? bus_add_driver+0x10f/0x1c0
[    5.465934]  [<ffffffff81535279>] ? driver_register+0x89/0xd0
[    5.466452]  [<ffffffffa079d027>] ? __init_backport+0x27/0x80 [i915]
[    5.467048]  [<ffffffffa079d000>] ? 0xffffffffa079d000
[    5.467441]  [<ffffffff81000bfd>] ? do_one_initcall+0x3d/0x1c0
[    5.467845]  [<ffffffff810ff5d2>] ? do_init_module+0x22/0x250
[    5.468256]  [<ffffffff81227b5e>] ? kmem_cache_alloc_trace+0x12e/0x2a0
[    5.468718]  [<ffffffff810ff60a>] ? do_init_module+0x5a/0x250
[    5.469134]  [<ffffffff811023f8>] ? __do_sys_finit_module+0x88/0xb0
[    5.469614]  [<ffffffff81787853>] ? do_syscall_64+0x33/0x40
[    5.470132]  [<ffffffff8180007c>] ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    5.470657] ---[ end trace 836c2c499d419559 ]---
[    5.474083] i915 0000:01:00.0: [drm] GT0: GuC firmware i915/kbl_guc_70.1.1.bin version 70.1.1
[    5.474696] i915 0000:01:00.0: [drm] GT0: HuC firmware i915/kbl_huc_4.0.0.bin version 4.0.0
[    5.484289] i915 0000:01:00.0: [drm] GT0: HuC: authenticated for all workloads
[    5.484928] i915 0000:01:00.0: [drm] GT0: GUC: submission disabled
[    5.485395] i915 0000:01:00.0: [drm] GT0: GUC: SLPC disabled
[    5.487626] [drm] Initialized i915 1.6.0 20201103 for 0000:01:00.0 on minor 0
[    5.488556] i915 display info: display version: 9
[    5.489094] i915 display info: cursor_needs_physical: no
[    5.489694] i915 display info: has_cdclk_crawl: no
[    5.490240] i915 display info: has_cdclk_squash: no
[    5.490807] i915 display info: has_ddi: yes
[    5.491284] i915 display info: has_dp_mst: yes
[    5.491780] i915 display info: has_dsb: no
[    5.492246] i915 display info: has_fpga_dbg: yes
[    5.492770] i915 display info: has_gmch: no
[    5.493254] i915 display info: has_hotplug: yes
[    5.493777] i915 display info: has_hti: no
[    5.494244] i915 display info: has_ipc: yes
[    5.494710] i915 display info: has_overlay: no
[    5.495219] i915 display info: has_psr: yes
[    5.495687] i915 display info: has_psr_hw_tracking: yes
[    5.496279] i915 display info: overlay_needs_physical: no
[    5.496888] i915 display info: supports_tv: no
[    5.497387] i915 display info: has_hdcp: yes
[    5.497868] i915 display info: has_dmc: yes
[    5.498338] i915 display info: has_dsc: no
[   20.826280] systemd[1]: Cannot add dependency job for unit syno-mlnx-rdma-modules-load.service, ignoring: Unit syno-mlnx-rdma-modules-load.service is masked.
[   20.827271] systemd[1]: Cannot add dependency job for unit syno-qlogic-rdma-modules-load.service, ignoring: Unit syno-qlogic-rdma-modules-load.service is masked.
[   22.309906] ata7.00: failed command: WRITE FPDMA QUEUED
[   22.310543] ata7.00: cmd 61/08:18:b8:00:0a/00:00:00:00:00/40 tag 3 ncq dma 4096 out
[   22.313405] ata7.00: failed command: READ FPDMA QUEUED
[   22.314070] ata7.00: cmd 60/80:20:98:37:90/00:00:00:00:00/40 tag 4 ncq dma 65536 in
[   22.317504] ata7.00: configured for UDMA/100
[   22.439960] ata7.00: failed command: READ FPDMA QUEUED
[   22.440626] ata7.00: cmd 60/38:40:70:eb:8b/00:00:00:00:00/40 tag 8 ncq dma 28672 in
[   22.443563] ata7.00: failed command: READ FPDMA QUEUED
[   22.444221] ata7.00: cmd 60/08:48:30:13:0c/00:00:00:00:00/40 tag 9 ncq dma 4096 in
[   22.447231] ata7.00: failed command: READ FPDMA QUEUED
[   22.447920] ata7.00: cmd 60/08:50:88:1f:07/00:00:00:00:00/40 tag 10 ncq dma 4096 in
[   22.451532] ata7.00: configured for UDMA/100
[  112.929276] ata7.00: failed command: READ FPDMA QUEUED
[  112.929754] ata7.00: cmd 60/18:b0:f0:3b:8b/00:00:00:00:00/40 tag 22 ncq dma 12288 in
[  112.931868] ata7.00: failed command: READ FPDMA QUEUED
[  112.932264] ata7.00: cmd 60/28:b8:88:c3:8f/00:00:00:00:00/40 tag 23 ncq dma 20480 in
[  112.934426] ata7.00: configured for UDMA/100
[  114.176236] ata7.00: configured for UDMA/100
root@SA6400:~# lsmod |grep -i -E "DRM|DMA|i915"
i915                 2650112  0 
i2c_algo_bit           16384  1 i915
drm_buddy              20480  1 i915
intel_gtt              20480  1 i915
drm_display_helper    110592  1 i915
drm_kms_helper         98304  2 drm_display_helper,i915
ttm                    53248  1 i915
drm                   393216  6 drm_kms_helper,drm_display_helper,drm_buddy,i915,ttm
drm_mipi_dsi           20480  2 i915,drm
drm_panel_orientation_quirks    28672  1 drm
i915_compat            24576  3 drm_display_helper,i915,drm
dmabuf                 61440  8 drm_kms_helper,drm_mipi_dsi,drm_display_helper,drm_buddy,i915,ttm,i915_compat,drm
```

I wanted to update the drivers because the current one in RR release has issue with Emby HW transcoding, after some seconds of HW transcoding, I have a kernel CPU lockup, and can't HW...

I will test with this release to check this :)

**Comment by OrpheeGT** [comment]
Well, it seems OK now !

well played :)

![image](https://github.com/MoetaYuko/intel-gpu-i915-backports/assets/8038551/8d552f2e-36c9-4922-a2b1-133e6c9a22d4)


Seems stable, and no issue reported in DMESG

![image](https://github.com/MoetaYuko/intel-gpu-i915-backports/assets/8038551/34cf4d18-e51e-4dcf-97da-5dfcef60ce96)

**Comment by moetayuko** [comment]
first of all, the traceback seems harmless, it's worth trying if transcoding works right now.

cause of the traceback is this:
```
[    4.780506] i915 0000:01:00.0: [drm] Failed to find VBIOS tables (VBT)
```
which is typically due to incompatible firmware. they are currently pulled from the Linux upstream [^1], but you may try to replace them with the ones from [^2] to see if any difference is made.

FYI, I got a similar traceback when using FW from [^2] on n100, that's why I chose to pack the ones from [^1]

[^1]: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915
[^2]: https://github.com/intel-gpu/intel-gpu-firmware

**Comment by moetayuko** [comment]
> Well, it seems OK now !
> 
> well played :)
> 
> 
> Seems stable, and no issue reported in DMESG


Nice to know!

**Comment by OrpheeGT** [comment]
I will try https://github.com/intel-gpu/intel-gpu-firmware to confirm DMESG log.

**Comment by OrpheeGT** [comment]
Not that much files replaced, same behaviour at boot.

**Comment by OrpheeGT** [comment]
I tried to play with romfile parameter in PVE, but it does not seems to work with Synology/DSM...

hostpci0: 0000:00:02,pcie=1,romfile=vgabios-i915-3e98.bin

Maybe there is something to add/handle in RR loader, or romfile feature is not compatible at all with DSM.

Edit : 

Actually I have the same message on DVA1622 loader with genuine driver
`[    4.780506] i915 0000:01:00.0: [drm] Failed to find VBIOS tables (VBT)`

and no traceback error on this one.

**Comment by moetayuko** [comment]
> Actually I have the same message on DVA1622 loader with genuine driver `[ 4.780506] i915 0000:01:00.0: [drm] Failed to find VBIOS tables (VBT)`
> 
> and no traceback error on this one.

because the traceback is newly added :)
the issue is always there, we overlooked it before because of missing traceback. that's why I say it's harmless.
